<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="../js/index.min.js"></script>
    <script src="../js/swiper-3.4.2.min.js"></script>
    <link rel="stylesheet" href="../css/swiper-3.4.2.min.css">
    <!-- <link rel="stylesheet" href="../css/tempalta.css"> -->
    <title>Child Gain Chews</title>
    <style>
               * {
            padding: 0;
            margin: 0;
        }

         ::selection {
            /*background: #fff100;
            color: rgb(0, 0, 0);*/
        }

        .cpage {
            width: 100%;
            height: 100%;
            /* border: 1px solid green; */
        }

        .header {
            padding-top: .438rem;
            padding-bottom: 0.25rem;
            width: 90%;
            margin: 0 auto;
            display: flex;
            overflow: hidden;
            justify-content: space-between;
        }

        .content_text_right {
            margin-left:.225rem;
            width: 3.75rem;
        }

        .header div {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: flex-start;
        }

        .header div p {
            font: 500 .125rem "Roboto";
            color: black;
            text-height: 130%;
        }

        .header div span {
            font: 300 .1rem "Roboto";
            columns: #4a4a44;
            line-height: 135%;
        }

        .middle {
            box-sizing: content-box;
            width: 100%;
            margin-top: 100px;
            margin: 0 auto;
            /* 子页面背景
            background-color: #ffffff;*/
        }

        .middle .banner {
            margin-top: .35rem;
            padding-top: .325rem;
            width: 90%;
            margin: 0 auto;
            /*height: 500px;
            background-color: #777777;*/
        }

        .middle .banner img {
            display: block;
            margin: 0 auto;
            /* width: 100%;
            height: 100%; */
        }

        .middle .lr {
            margin-top: .15625rem;
            display: flex;
            width: 90%;
            margin: 0.4rem auto;
            flex-direction: column;
            justify-content: space-between;
        }

        .lr .item {
            width: 100%;
            height: 2.734375rem;
        }

        .lr .item div {
            width: 48%;
            height: 2.734375rem;
            /*background-color: #777777;*/
        }

        .lr .content_left {
            display: flex;
            /*justify-content: flex-start;*/
            justify-content:space-between;
            margin-bottom: 0.2rem;
        }

        .lr .content_right {
            display: flex;
            justify-content: flex-end;
        }

        .part1 .item img {
            width: Auto;
            height: Auto;
        }

        .content {
            width: 90%;
            margin: 0 auto;
            height: Auto;
            margin-top: .195313rem;
            font: 500 .125rem "Roboto";
            color: #4a4a44;
        }

        .content img {
            width: 100%;
            height: 100%;

        }



        .other {
            margin-top: 96px;
            font: 500 .325rem "Roboto";
            width: 100vw;
            margin: 0 auto;
            height: 100px;
            line-height: 170px;
        }

        .foot {
            width: 90%;
            margin: 0 auto;
            margin-top: .1875rem;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(238, 238, 238);
        }

        .foot .item {
            box-sizing: border-box;
            width: 33.333333%;
           /* height: 2.34375rem; */
        }
        
        .foot .item img {
            width: 99%;
            height: 99%;
        }
        
        .foot .item img:hover {
            width: 100%;
            height: 100%;
        }
        
        .foot .item:hover {
            /* background-color: #fff100; */
        }
    </style>
</head>

<body style='overflow:scroll;overflow-y:hidden;overflow-x:hidden'>
    <div class="cpage">
        <!--头部 -->
        <div class="header">
            <div class="content_text_left">
                <p>Child Gain Chews</p>
                <span>This series of products are freeze-dried nutritional snacks for children aged 1-12 with original research and development. I have participated in product development from the product conception stage, market research, brand positioning, cost accounting, price management to marketing strategies, brand image, etc. Furthermore, I directed attractive cartoon characters’ creation processes, independently designed a wide range of visual systems and packaging with different specifications, supervised overseas printing and transportation, and oversaw and guided promotional video preparation and release.</span>
                <span><br>Work details available upon request.</span>
            </div>
            <div class="content_text_right">
                <p>Client</p>
                <span>Vancouver Freeze Dry Ltd
                </span>
                <p><br>Role</p>
                <span>Charactor Design </span>
                <span>Packaging </span>
                <span>Food Label regulation </span>
                <span>Box Layout</span>
                </span>

            </div>


            </div>
        </div>
        <!--中间内容 -->
       <div class="middle" oncontextmenu="return false" onselectstart="return false"   ondragstart="return false" onbeforecopy="return false" oncopy=document.selection.empty() onselect=document.selection.empty()>
            <div class="content"><img src="../static/ChildGainChews/childchews1.png" alt=""></div>
            <div class="content"><img src="../static/ChildGainChews/childchews2.png" alt=""></div>
            <div class="content"><p> Animation Promo Video</p><iframe width=100% height="600" src="https://www.youtube.com/embed/GrDKt7NwfPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <!--<img src="../static/info (3).png" alt="">
            </div>
            <div class="part1">
                <div class="item"><img src="../static/info (1).jpg" alt=""></div>
                <div class="item"><img src="../static/info (2).jpg" alt=""></div>
            </div>
            <div class="part2"><img src="../static/ChildGainChews/childchews1.png" alt=""></div>
            <div class="part2"><img src="../static/ChildGainChews/childchews2.png" alt=""></div>-->

            <div class="content"><img src="../static/ChildGainChews/childchews3.png" alt=""></div>
            <!-- 自动播放autoplay=1

        </div>-->
        <!-- 底部
        <div class="other">Other Projects</div>
        <div class="foot" oncontextmenu="return false" onselectstart="return false"   ondragstart="return false" onbeforecopy="return false" oncopy=document.selection.empty() onselect=document.selection.empty()>
            <div class="item"><img src="../static/other.png" alt=""></div>
            <div class="item"><img src="../static/other.png" alt=""></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>-->
</body>

</html>