<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="../js/index.min.js"></script>
    <script src="../js/swiper-3.4.2.min.js"></script>
    <link rel="stylesheet" href="../css/swiper-3.4.2.min.css">
    <!-- <link rel="stylesheet" href="../css/tempalta.css"> -->
    <title>CIIE 2019 Shanghai</title>
    <style>
          * {
            padding: 0;
            margin: 0;
        }

         ::selection {
            /*background: #fff100;
            color: rgb(0, 0, 0);*/
        }

        .cpage {
            width: 100%;
            height: 100%;
            /* border: 1px solid green; */
        }

        .header {
            padding-top: .438rem;
            padding-bottom: 0.25rem;
            width: 90%;
            margin: 0 auto;
            display: flex;
            overflow: hidden;
            justify-content: space-between;
        }

        .content_text_right {
            margin-left:.225rem;
            width: 3.75rem;
        }

        .header div {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: flex-start;
        }

        .header div p {
            font: 500 .125rem "Roboto";
            color: black;
            text-height: 130%;
        }

        .header div span {
            font: 300 .1rem "Roboto";
            columns: #4a4a44;
            line-height: 135%;
        }

        .middle {
            box-sizing: content-box;
            width: 100%;
            margin-top: 100px;
            margin: 0 auto;
            /* 子页面背景
            background-color: #ffffff;*/
        }

        .middle .banner {
            margin-top: .35rem;
            padding-top: .325rem;
            width: 90%;
            margin: 0 auto;
            /*height: 500px;
            background-color: #777777;*/
        }

        .middle .banner img {
            display: block;
            margin: 0 auto;
            /* width: 100%;
            height: 100%; */
        }

        .middle .lr {
            margin-top: .15625rem;
            display: flex;
            width: 90%;
            margin: 0.4rem auto;
            flex-direction: column;
            justify-content: space-between;
        }

        .lr .item {
            width: 100%;
            height: 2.734375rem;
        }

        .lr .item div {
            width: 48%;
            height: 2.734375rem;
            /*background-color: #777777;*/
        }

        .lr .content_left {
            display: flex;
            /*justify-content: flex-start;*/
            justify-content:space-between;
            margin-bottom: 0.2rem;
        }

        .lr .content_right {
            display: flex;
            justify-content: flex-end;
        }

        .part1 .item img {
            width: Auto;
            height: Auto;
        }

        .content {
            width: 90%;
            margin: 0 auto;
            height: Auto;
            margin-top: .195313rem;
        }

        .content img {
            width: 100%;
            height: 100%;
        }

        .part3 {
            width: 100%;
            height: 12.5rem;
            background-color: rgb(236, 54, 54);
            margin-top: .195313rem;
            margin-bottom: 0.5rem;
        }

        .other {
            margin-top: 96px;
            font: 500 .125rem "Roboto";
            width: 100vw;
            margin: 0 auto;
            height: 100px;
            line-height: 170px;
        }

        .footer {
            width: 90%;
            margin: 0 auto;
            margin-top: .1875rem;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            /*background-color: rgba(238, 238, 238);*/
        }

        .footer .item {
            box-sizing: border-box;
            width: 33.333333%;
           /* height: 2.34375rem; */
        }

        .footer .item img {
            width: 99%;
            height: 99%;
        }

        .footer .item img:hover {
            width: 100%;
            height: 100%;
        }

        .footer .item:hover {
            /* background-color: #fff100; */
        }
    </style>
</head>

<body style='overflow:scroll;overflow-y:hidden;overflow-x:hidden'>
    <div class="cpage">
        <!--头部 -->
        <div class="header">
            <div class="content_text_left">
                <p>CIIE 2019 Shanghai</p>
                <span>On behalf of the company, planned and executed CIIE 2019 exhibition projects, from preparation, details determination, booth design, supervised of construction, event arrangement, created promotional materials, to exhibition services and customer development and communication. In this exhibition, more than 32 products were displayed in exhibits, and conducted product recommendations or service exchanges with more than 500 exhibitors, which enabled the exhibition to achieve the greatest publicity effect.</span>
                <span><br>Work details available upon request.</span>
            </div>
            <div class="content_text_right">
                <p>Client</p>
                <span>Vancouver Freeze Dry Ltd
                </span>
                <p><br>Role</p>
                <span>Event Execution </span>
                <span>Project Management </span>
                <span>Exhibition Service </span>
                <span>Customer Development</span>
                </span>
            </div>

        </div>
        <!--中间内容 -->
        <div class="middle" oncontextmenu="return false" onselectstart="return false"   ondragstart="return false" onbeforecopy="return false" oncopy=document.selection.empty() onselect=document.selection.empty()>
            <div class="content">
            <img src="../static/CIIE2019.png" alt=""></div>
           <!--中间内容  </div>
            <div class="part1">
                <div class="item"><img src="../static/CIIE1.png" alt=""></div>
                <div class="item"><img src="../static/CIIE1.png" alt=""></div>
            </div>
            <div class="part2"><img src="../static/info (1).png" alt=""></div>-->
            <!-- 自动播放autoplay=1
            <div class="part3"><iframe style="width:84vw; height: 300px; margin: 0 auto;" src="//player.bilibili.com/player.html?rel=0&amp;autoplay=0&aid=456477115&bvid=BV1A5411a75j&cid=215266659&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe></div>
        </div>-->
        <!-- 底部
        <div class="other">Other Projects
        </div>
        <div class="foot" oncontextmenu="return false" onselectstart="return false"   ondragstart="return false" onbeforecopy="return false" oncopy=document.selection.empty() onselect=document.selection.empty()>
            <div class="item"><img src="../static/other.png" alt=""></div>
            <div class="item"><img src="../static/other.png" alt=""></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>-->

</body>

</html>