<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="../js/index.min.js"></script>
    <!-- <link rel="stylesheet" href="../css/tempalta.css"> -->
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
         ::selection {
            background: #fff100;
            color: rgb(255, 255, 255);
        }
        
        .cpage {
            width: 100%;
            height: 100%;
            /* border: 1px solid green; */
        }
        
        .header {
            padding-top: .438rem;
            padding-bottom: .5rem;
            width: 100%;
            height: .875rem;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid rgb(18, 15, 168); */
            background-color: white;
        }
        
        .content_text_middle {
            width: 5.46875rem;
        }
        
        .header div {
            margin-left: 1em;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: flex-start;
        }
        
        .header div p {
            font: 500 .125rem "Roboto";
            color: black;
        }
        
        .header div span {
            font: 300 .1175rem "Roboto";
            columns: #4a4a44;
            line-height: 20px;
        }
        
        .middle {
            width: 84vw;
            margin-top: 8vw;
            margin: 0 auto;
            background-color: #cccccc;
        }
        
        .middle .banner {
            margin-top: 100px;
            width: 100%;
            height: 3000px;
            background-color: #777777;
        }
        
        .middle .banner img {
            width: 100%;
            height: 100%;
        }
        
        .middle .part1 {
            margin-top: .15625rem;
            display: flex;
            justify-content: space-between;
        }
        
        .part1 .item {
            width: 48%;
            height: 2.734375rem;
            background-color: #777777;
        }
        
        .part1 .item img {
            width: 100%;
            height: 100%;
        }
        
        .part2 {
            width: 100%;
            height: 6.25rem;
            background-color: #777777;
            margin-top: .195313rem;
            margin-top: .390625rem;
        }
        
        .part2 img {
            width: 100%;
            height: 100%;
        }
        
        .part3 {
            width: 100%;
            height: 12.5rem;
            background-color: #777777;
            margin-top: .195313rem;
            margin-top: .390625rem;
        }
        
        .other {
            margin-top: 96px;
            font: 500 .125rem "Roboto";
            width: 100%;
            height: 100px;
            line-height: 170px;
            background-color: rgb(255, 255, 255);
        }
        
        .foot {
            width: 100%;
            margin: auto;
            margin-bottom: 66px;
            display: flex;
            flex-wrap: wrap;
            background-color: #ffffff;
        }
        
        .item {
            box-sizing: border-box;
            width: 33.333333%;
            height: 2.34375rem;
            background-color: #777777;
        }
        
        .foot .item:hover {
            background-color: #fff100;
        }
    </style>
</head>

<body style='overflow:scroll;overflow-y:hidden;overflow-x:hidden'>
    <div class="cpage">
        <!--头部 -->
        <div class="header">
            <div class="content_text_left">
                <p>Fruit Chrew Package Serise </p>
                <span>A product’s packaging should appeal to its ideal consumer; it’s important to know who that
                    consumer is before you start the design process. Products for older adults may need larger text.
                    Alternatively, items geared towards an aﬄuent customer will need to consider materials that create a
                    feeling of luxury.
                </span>
            </div>
            <div class="content_text_middle">
                <p>Client</p>
                <span>Vancouver Freeze Dry Ltd
                </span>
                <p><br> Y-2019</p>
            </div>
            <div class="content_text_right">
                <p>Role</p>
                <span>Charactor Design Packaging Food Label regulation Box Layout
                </span>
            </div>
        </div>
        <!--中间内容 -->
        <div class="middle">
            <div class="banner">
                <img src="../static/info (3).jpg" alt="">
            </div>
            <div class="part1">
                <div class="item"><img src="../static/info (1).jpg" alt=""></div>
                <div class="item"><img src="../static/info (2).jpg" alt=""></div>
            </div>
            <div class="part2"><img src="../static/info (1).png" alt=""></div>
            <div class="part3"></div>
        </div>
        <!-- 底部 -->
        <div class="other">
            <p>Other Projects</p>
        </div>
        <div class="foot">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>

</html>