<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="../js/index.min.js"></script>
    <!-- <link rel="stylesheet" href="../css/tempalta.css"> -->
    <title>Offisky Business Phone System</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
         ::selection {
            background: #fff100;
            color: rgb(0, 0, 0);
        }
        
        .cpage {
            width: 100%;
            height: 100%;
            /* border: 1px solid green; */
        }
        
        .header {
            padding-top: .438rem;
            padding-bottom: 0.25rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            /* border: 1px solrgb(29, 28, 80)68); */
            background-color: white;
        }

         .content_text_right {
            width: 5rem;
        }
        
        .header div {
            margin-left: 1em;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: flex-start;

        }


        
        .header div p {
            font: 500 .125rem "Roboto";
            color: black;
            text-height:130%;
        }
        
        .header div span {
            font: 300 .1rem "Roboto";
            columns: #4a4a44;
            line-height: 135%;
        }
        
        .middle {
            box-sizing: content-box;
            width: 92vw;
            margin-top: 100px;
            margin: 0 auto;
            /* 子页面背景 */
            background-color: #ffffff;
        }
        
        .middle .banner {
            margin-top: .35rem;
            padding-top: .325rem;
            width: 100%;
            height: 3000px;
            background-color: #777777;
        }
        
        .middle .banner img {
            display: block;
            margin: 0 auto;
            /* width: 100%;
            height: 100%; */
        }
        
        .middle .part1 {
            margin-top: .15625rem;
            display: flex;
            justify-content: space-between;
        }
        
        .part1 .item {
            width: 48%;
            height: 2.734375rem;
            background-color: #777777;
        }
        
        .part1 .item img {
            width: 100%;
            height: 100%;
        }
        
        .part2 {
            width: 100%;
            height: 6.25rem;
            background-color: rgba(238, 238, 238);
            margin-top: .195313rem;
            margin-top: .390625rem;
        }
        
        .part2 img {
            width: 100%;
            height: 100%;
        }
        
        .part3 {
            width: 100%;
            height: 100%;
            background-color: rgba(238, 238, 238);
            margin-top: .195313rem;
        }
        /* .part3 video {
            width: 100%;
            margin: 0 auto;
        } */
        
        .other {
            margin-top: 96px;
            font: 500 .125rem "Roboto";
            width: 92vw;
            margin: 0 auto;
            height: 100px;
            line-height: 170px;
        }
        
        .foot {
            width: 92vm;
            margin: 0 auto;
            margin-top: .1875rem;
            margin-bottom: 66px;
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(238, 238, 238);
        }
        
        .item {
            box-sizing: border-box;
            width: 33.333333%;
            height: 2.34375rem;
            background-color: rgba(238, 238, 238);
        }
        
        .foot .item img {
            width: 99%;
            height: 99%;
        }
        
        .foot .item img:hover {
            width: 100%;
            height: 100%;
        }
        
        .foot .item:hover {
            /* background-color: #fff100; */
        }
    </style>
</head>

<body style='overflow:scroll;overflow-y:hidden;overflow-x:hidden'>
    <div class="cpage">
        <!--头部 -->
        <div class="header">
            <div class="content_text_left">
                <p>Offisky Business Phone System</p>
                <span>Offisky is a commercial telephone system platform that adapts to the entire platform, and allowing customers flexibly to set up their own commercial telephone systems without the need to purchase additional commercial telephones and special telephone lines. As the commercial telephone system is a more traditional field, I used the form of motion graphic to produce cross-platform video promotional materials, and briefly introduced several functions of the Offisky platform to attract the user.</span>
                <span><br>Work details available upon request.</span>
            </div>
            <div class="content_text_right">
                <p>Client</p>
                <span>Babysoft Corporation</span>
                <p><br>Role</p>
                <span>Charactor Design </span>
                <span>Packaging </span>
                <span>Food Label regulation </span>
                <span>Box Layout</span>
                </span>
            </div>
        </div>
        <!--中间内容 -->
        <div class="middle" oncontextmenu="return false" onselectstart="return false"   ondragstart="return false" onbeforecopy="return false" oncopy=document.selection.empty() onselect=document.selection.empty()>
            <!--<div class="banner">
                <img src="../static/info (3).jpg" alt="">
            </div>
            <div class="part1">
                <div class="item"><img src="../static/info (1).jpg" alt=""></div>
                <div class="item"><img src="../static/info (2).jpg" alt=""></div>
            </div>
            <div class="part2"><img src="../static/info (1).png" alt=""></div>
            <!-- 自动播放autoplay=1 -->
            <div class="part3"><iframe width="1220" height="800" src="https://www.youtube.com/embed/GrDKt7NwfPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
        <!-- 底部
        <div class="other">Other Projects
        </div>
        <div class="foot" oncontextmenu="return false" onselectstart="return false"   ondragstart="return false" onbeforecopy="return false" oncopy=document.selection.empty() onselect=document.selection.empty()>
            <div class="item"><img src="../static/other.png" alt=""></div>
            <div class="item"><img src="../static/other.png" alt=""></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>-->
    </div>
</body>

</html>