<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="../js/index.min.js"></script>
    <script src="../js/swiper-3.4.2.min.js"></script>
    <link rel="stylesheet" href="../css/swiper-3.4.2.min.css">
    <!-- <link rel="stylesheet" href="../css/tempalta.css"> -->
    <title>Sina Auto APP</title>
    <style>
           * {
            padding: 0;
            margin: 0;
        }

         ::selection {
            /*background: #fff100;
            color: rgb(0, 0, 0);*/
        }

        .cpage {
            width: 100%;
            height: 100%;
            /* border: 1px solid green; */
        }

        .header {
            padding-top: .438rem;
            padding-bottom: 0.25rem;
            width: 90%;
            margin: 0 auto;
            display: flex;
            overflow: hidden;
            justify-content: space-between;
        }

        .content_text_right {
            margin-left:.225rem;
            width: 2.25rem;
        }

        .header div {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: flex-start;
        }

        .header div p {
            font: 500 .125rem "Roboto";
            color: black;
            text-height: 130%;
        }

        .header div span {
            font: 300 .1rem "Roboto";
            columns: #4a4a44;
            line-height: 135%;
        }

        .middle {
            box-sizing: content-box;
            width: 100%;
            margin-top: 100px;
            margin: 0 auto;
            /* 子页面背景
            background-color: #ffffff;*/
        }

        .middle .banner {
            margin-top: .35rem;
            padding-top: .325rem;
            width: 90%;
            margin: 0 auto;
            /*height: 500px;
            background-color: #777777;*/
        }

        .middle .banner img {
            display: block;
            margin: 0 auto;
            /* width: 100%;
            height: 100%; */
        }

        .middle .lr {
            margin-top: .15625rem;
            display: flex;
            width: 90%;
            margin: 0.4rem auto;
            flex-direction: column;
            justify-content: space-between;
        }

        .lr .item {
            width: 100%;
            height: 2.734375rem;
        }

        .lr .item div {
            width: 48%;
            height: 2.734375rem;
            /*background-color: #777777;*/
        }

        .lr .content_left {
            display: flex;
            /*justify-content: flex-start;*/
            justify-content:space-between;
            margin-bottom: 0.2rem;
        }

        .lr .content_right {
            display: flex;
            justify-content: flex-end;
        }

        .part1 .item img {
            width: Auto;
            height: Auto;
        }

        .content {
            width: 90%;
            margin: 0 auto;
            height: Auto;
            margin-top: .195313rem;
        }

        .content img {
            width: 100%;
            height: 100%;
        }

        .part3 {
            width: 100%;
            height: 12.5rem;
            background-color: rgb(236, 54, 54);
            margin-top: .195313rem;
            margin-bottom: 0.5rem;
        }

        .other {
            margin-top: 96px;
            font: 500 .125rem "Roboto";
            width: 100vw;
            margin: 0 auto;
            height: 100px;
            line-height: 170px;
        }

        .foot {
            width: 90%;
            margin: 0 auto;
            margin-top: .1875rem;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            background-color: rgba(238, 238, 238);
        }

        .foot .item {
            box-sizing: border-box;
            width: 33.333333%;
           /* height: 2.34375rem; */
        }
        
        .foot .item img {
            width: 99%;
            height: 99%;
        }
        
        .foot .item img:hover {
            width: 100%;
            height: 100%;
        }
        
        .foot .item:hover {
            /* background-color: #fff100; */
        }
    </style>
</head>

<body style='overflow:scroll;overflow-y:hidden;overflow-x:hidden'>
    <div class="cpage">
        <!--头部 -->
        <div class="header">
            <div class="content_text_left">
                <p>Sina App Auto  Page</p>
                <span>Sina App Auto Page is a functional application to establish contact between potential car buyers and car dealers. The application includes various functions such as vehicle displays, group buying activities, road drive test appointment, dealer introduction. As a member of the development team, I was responsible for workflows, user interaction, visual effects, test, and debug of functions with developers.</span>
                <span><br>Work details available upon request.</span>
            </div>
            <div class="content_text_right">
                <p>Client</p>
                <span>Sina China</span>
                <p><br>Role</p>
                <span>UE & UI </span>
                <span>App Design</span>
                <span>Visual Communication</span>
                </span>
            </div>
        </div>
        <!--中间内容 -->
        <div class="middle" oncontextmenu="return false" onselectstart="return false"   ondragstart="return false" onbeforecopy="return false" oncopy=document.selection.empty() onselect=document.selection.empty()>
            <div class="content"><img src="../static/SinaAuto/SinaAuto.png" alt=""></div>

</body>

</html>